src/main/resources/products.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.geekbrains.com/spring/web/products"
        targetNamespace="http://www.geekbrains.com/spring/web/products" elementFormDefault="qualified">

    <xs:element name="getProductByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="findAllRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getProductByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="findAllResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" maxOccurs="unbounded" type="tns:product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="product">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="category" type="xs:string"/>
            <xs:element name="price" type="xs:int"/>
            <xs:element name="created_at" type="xs:dateTime"/>
            <xs:element name="updated_at" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>